@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply box-border list-none p-0 m-0 scroll-smooth;
  }

  body {
    @apply bg-gray-950 text-gray-50 min-h-screen pb-7 overflow-x-hidden;
  }
}

@layer utilities {
  .h1-semibold {
    @apply text-4xl max-xl:text-xl font-semibold;
  }

  .violet-gradient-line {
    background: #804dee;
    background: linear-gradient(-90deg, #804dee 0%, rgba(60, 51, 80, 0) 100%);
    background: -webkit-linear-gradient(
      -90deg,
      #804dee 0%,
      rgba(60, 51, 80, 0) 100%
    );
  }

  .violet-gradient {
    @apply bg-gradient-to-r from-purple-800 via-purple-700 to-purple-600;
  }

  /* Header section Css */
  .header {
    @apply w-full sticky z-40 top-0 left-0 bg-gray-900 px-16 opacity-80 max-sm:hidden;
  }
  .header-container {
    @apply flex justify-end items-center gap-8 py-6;
  }

  .logo {
    animation: rotate 8s infinite linear;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .header-text {
    @apply text-lg font-semibold text-white hover:text-gray-500 cursor-pointer max-md:text-sm;
  }

  .hero-image {
    @apply h-11 w-11 rounded-[50%];
  }

  /* body */
  .container {
    @apply px-16 py-5 h-screen;
  }

  .title {
    @apply bg-clip-text text-transparent uppercase;
  }

  /* Intro Section CSS */
  .intro {
    @apply flex  justify-evenly mt-0 pt-0 max-lg:flex-col-reverse;
  }

  /* About Section CSS */

  .about-gradient {
    @apply flex justify-center h-[60%] aspect-square rounded-t-full bg-gradient-to-br from-pink-500 via-[#ffb77d] to-purple-500 p-[3px] max-w-max max-sm:h-[100%]  max-sm:p-0;
  }

  .about-image-container {
    @apply flex items-center h-full bg-gray-950 aspect-square rounded-t-full max-lg:aspect-auto;
  }

  .about-image {
    @apply object-cover rounded-tl-full rounded-tr-full translate-x-16 translate-y-8 max-lg:translate-x-0 max-lg:translate-y-0 hover:translate-x-0 hover:translate-y-0;
  }

  .glow-effect {
    filter: drop-shadow(0 0 10px #ffb77d);
  }

  .black-glow-effect {
    filter: drop-shadow(0 0 10px #4d4d4a);
  }

  .purple-glow-effect {
    filter: drop-shadow(0 0 10px #05000f);
  }
  .about {
    @apply w-1/2 flex flex-col gap-10 max-lg:w-full max-lg:my-20 max-sm:items-center;
  }

  .achievement-container {
    @apply flex gap-5 max-sm:gap-4 max-sm:flex-col-reverse w-full;
  }

  .achievement-card {
    @apply py-5 px-9 border-2 border-gray-800 rounded-xl flex flex-col justify-center items-center black-glow-effect text-center max-lg:px-6 max-sm:w-full max-sm:px-0;
  }

  .achievement-icon {
    @apply text-3xl max-sm:text-lg;
  }

  .about-desc {
    @apply text-xl text-justify max-sm:text-base;
  }

  /* Overlay */
  .overlay {
    @apply absolute top-0 left-0 w-full h-full bg-black bg-opacity-40 z-30;
  }

  .parallax-text {
    @apply text-center relative z-10 mb-48 w-[35%] font-semibold tracking-[0.01em];
  }

  .parallax-img-full {
    @apply absolute inset-0 z-0 w-full h-full object-cover;
  }

  .parallax-img-half {
    @apply absolute inset-0 z-20 w-full h-full object-cover;
  }

  /* Experience CSS */
  .experience-container {
    @apply flex flex-col justify-center items-center gap-16  max-lg:mt-[600px] max-sm:mt-[700px] max-lg:gap-0 max-xl:mt-40 mt-16;
  }

  .experience-card-title {
    @apply text-lg font-semibold text-[#DCDCDC];
  }
  .experience-card-desc {
    @apply text-sm font-semibold text-[#DCDCDC];
  }

  /* Skills */

  .skills-grid {
    @apply w-full grid md:grid-cols-3 sm:grid-cols-2 lg:grid-cols-4 mt-20 gap-5;
  }

  .skill {
    @apply flex w-full gap-5 mb-5 justify-center items-center;
  }

  .ball-canvas-container {
    @apply w-16 h-[53px] rounded-full flex justify-center items-center;
  }

  /* Portfolio */

  .portfolio-gradient-container {
    @apply flex justify-center w-[55%] max-md:w-full rounded-xl bg-gradient-to-bl from-indigo-500 via-purple-500 to-pink-500 p-[2px];
  }

  .portfolio-inner-container {
    @apply flex items-center rounded-xl h-full w-full bg-gray-800;
  }

  .bg-tertiary {
    --tw-bg-opacity: 1;
    background-color: rgb(21 16 48 / var(--tw-bg-opacity));
  }
  .shadow-card {
    --tw-shadow: 0px 35px 120px -15px #211e35;
    --tw-shadow-colored: 0px 35px 120px -15px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .portfolio-card {
    background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
  }

  .image-container {
    @apply flex justify-center items-center w-full;
  }
  .image-overlay {
    @apply absolute flex justify-center items-center bottom-0 bg-black bg-opacity-70 w-full transition-[0.5px] opacity-0 p-2 rounded-br-xl rounded-bl-xl;
  }
  .portfolio:hover .image-overlay {
    @apply opacity-100;
  }

  .portfolio-button-text {
    @apply bg-transparent border-none font-semibold text-center text-sm;
  }
  /* Contact */
  .toast-message {
    background-color: darkblue;
    font-size: 20px;
    width: 34vw;
    padding: 30px 20px;
  }
}

@layer components {
  .button {
    @apply border-[1px] rounded-full text-lg w-max py-3 px-6 max-md:p-2 max-md:text-sm;
  }

  .portfolio-button {
    @apply flex items-center justify-center cursor-pointer button p-2;
  }
}
